// später versuchen (inline) hinzufügen bei nicht less kompatiblen CSS
@import "../../node_modules/@fortawesome/fontawesome-free/less/_variables.less";
@fa-font-path:"../../node_modules/@fortawesome/fontawesome-free/webfonts";
@import (inline) "../../node_modules/purecss/build/pure-min.css";
@import (inline) "../../node_modules/purecss/build/grids-responsive-min.css";
@import (inline) "../../node_modules/leaflet/dist/leaflet.css";


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(61, 146, 201);
}
a:hover,
a:focus {
    text-decoration: underline;
}

h3 {
    font-weight: 100;
}

/* LAYOUT CSS */
.pure-img-responsive {
    max-width: 100%;
    height: auto;
}


.gradient-background {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 8s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#layout {
    padding: 0;
}
.pure-button-primary {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

.btn {
    text-decoration: none;
    border: 1px solid rgb(185, 185, 235);
    position: relative;
    overflow: hidden;
}
  
  // Button
.btn:hover {
    box-shadow: 1px 1px 25px 10px rgba(255, 255, 255, 0.4);
}
  
.btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      120deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    transition: all 650ms;
}
  
.btn:hover:before {
    left: 100%;
}


.pure-button {
    margin-right: 1em;
}
.pure-button:hover {
    color: rgb(39, 39, 39);
    background: linear-gradient(-45deg, #ee765278, #e73c7e7c, #23a5d583, #23d5ab7e);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
.nav-button {
    margin-left: 1em;
}

.header {
    text-align: center;
    top: auto;
    margin: 3em auto;
}

.sidebar {
    //background: rgb(17, 94, 103);
    color: #fff;
}

.brand-title,
.brand-tagline {
    margin: 0;
}
.brand-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 10vw;
}
.brand-tagline {
    font-weight: 300;
    color: rgb(176, 202, 219);
}

.siteNavigation {
    display: flex;
    justify-content:space-evenly ;
    margin-top: -5%;
}

.site-Number {
    margin-top: 12%;
    font-size: 2em;
}

.arrow {
    position: relative;
    margin-top: 15%;
	//top: 20%;
	width: 5vmin;
	height: 5vmin;
	background: transparent;
	border-top: 1vmin solid white;
	border-right: 1vmin solid white;
	box-shadow: 0 0 0 lightgray;
	transition: all 200ms ease;

	&.left {
		left: 0;
		transform: translate3d(0, -50%, 0) rotate(-135deg);
	}

	&.right {
		right: 0;
		transform: translate3d(0, -50%, 0) rotate(45deg);
	}

	&:hover {
		border-color: rgb(56, 186, 226);
		box-shadow: 0.5vmin -0.5vmin 0 white;
	}

	&:before {
		// for better hit area
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-40%, -60%) rotate(45deg);
		width: 200%;
		height: 200%;
	}
}


.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-item {
    display: block;
	*display: inline;
    zoom: 1;
}
.nav-item a {
    background: transparent;
    border: 2px solid rgb(176, 202, 219);
    color: #fff;
	margin-top: 1em;
	display: block;
	width: auto;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-size: 140%;
}
.nav-item a:hover,
.nav-item a:focus {
    border: 2px solid rgb(61, 146, 201);
    text-decoration: none;
}

.content-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.content {
    padding: 1em 1em 0;
}

.post {
    padding-bottom: 2em;
}
.post-title {
    font-size: 2em;
    color: #222;
    margin-bottom: 0.2em;
}
.post-avatar {
    border-radius: 50px;
    float: right;
    margin-left: 1em;
}
.post-description {
    //font-family: Georgia, "Cambria", serif;
    color: #444;
    line-height: 1.8em;
}
.post-meta {
    color: #999;
    font-size: 90%;
    margin: 0;
}

.post-category {
    margin: 0 0.1em;
    padding: 0.3em 1em;
    color: #fff;
    background: #999;
    font-size: 80%;
}
    .post-category-design {
        background: #5aba59;
    }
    .post-category-pure {
        background: #4d85d1;
    }
    .post-category-yui {
        background: #8156a7;
    }
    .post-category-js {
        background: #df2d4f;
    }

.post-images {
    margin: 1em 0;
}
.post-image-meta {
    margin-top: -3.5em;
    margin-left: 1em;
    color: #fff;
    text-shadow: 0 1px 1px #333;
}

.footer {
    padding: 1em 0;
}
.footer a {
    color: #ccc;
    font-size: 80%;
}
.footer .pure-menu a:hover,
.footer .pure-menu a:focus {
    background: none;
}

@media (min-width: 48em) {

    .brand-title {
        font-size: 3vw;
        margin-left: -9%;
    }

    .content {
        padding: 2em 3em 0;
        margin-left: 25%;
    }

    .nav-item a {
        font-size: 1.3vw;
    }

    .pure-button {
        margin-right: 0.5em;
    }
    .nav-button {
        margin-left: 0.5em;
    }

    .header {
        margin: 80% 2em 0;
        text-align: right;
    }

    .sidebar {
        position: fixed;
        top: 0;
        bottom: -20;
    }

    .site-Number {
        margin-top: 3em;
    }

    .siteNavigation {
        margin-top: 0;
    }

    .arrow {
        margin-top: 7em;
        width: 2.5vmin;
        height: 2.5vmin;
    }

    .image-size {
        width: 30vw;
    }

    .footer {
        text-align: center;
    }
}